<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/resultTextView"
        android:text="@string/roll_the_dice"
        style="@style/ObjectAlignment"
        android:textSize="@dimen/TxtViewTxtSize"
    />

    <ImageView
        android:id="@+id/DiceImageView"
        style="@style/ObjectAlignment"
        app:srcCompat="@drawable/empty_dice"
        android:contentDescription="@string/image_of_the_dice"
    />

    <Button
        android:id="@+id/btRollDice"
        style="@style/ObjectAlignment"
        android:text="@string/roll"
        android:textSize="@dimen/buttonTxtSize" />

</LinearLayout>